<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Hospital.master.cs" Inherits="HospitalManagement.Content.Hospital" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CIGIS HOSPITAL-RAJKOT</title>
    <link href="css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/bootstrap.bundle.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <script src="js/main.js"></script>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
        <meta content="" name="description">
  <meta content="" name="keywords">
  

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medicio - v2.1.0
  * Template URL: https://bootstrapmade.com/medicio-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================= -->
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <class="container">
            <div class="row">
            <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top"> 
            <div class="container d-flex align-items-center justify-content-between">
              <div class="d-flex align-items-center">
               <%-- <i class="icofont-clock-time">--%>
                  <asp:Image runat="server" ID="imgClockMaster" ImageUrl="~/Content/img/icon/download.jpg" Height="26px" />&nbsp
                  Morning: 10 AM to 3 PM Evening: 4:30 PM to 9 PM (Saturday Evening & Sunday Closed)
              </div>
              <div class="d-flex align-items-center">
                <%--<i class="icofont-phone"></i>--%> 
                  <asp:Image runat="server" ID="Image1" ImageUrl="~/Content/img/icon/OIP.jpg" Height="26px" />&nbsp
                  Call us now  0281 2464621
              </div>
            </div>
          </div>
        </div>  
        <div>
            <div class="row"  style="font-family:Bahnschrift; margin-top:50px">
                <div class="col-md-4">
                    <asp:Image runat="server" ID="imgLogo" ImageUrl="~/Content/img/icon/logo.png"/>
                </div>
                <div class="col-md-8" style="margin-top:50px">
                            <asp:HyperLink runat="server" ID="hlHome" Text="Home" ToolTip="Go To The Home Page" NavigateUrl="~/AdminPanel/Home.aspx" style="color:black" CssClass="button button1 button:hover"  ></asp:HyperLink>&nbsp;&nbsp | &nbsp;&nbsp 
                            <asp:HyperLink runat="server" ID="hlAbout" Text="About" ToolTip="Go To The State List Page" NavigateUrl="~/AdminPanel/About.aspx" style="color:black" CssClass="button button1 button:hover" ></asp:HyperLink> &nbsp;&nbsp | &nbsp;&nbsp 
                            <asp:HyperLink runat="server" ID="hlServices" Text="Services" ToolTip="Go To The City List Page" NavigateUrl="~/AdminPanel/Service.aspx" style="color:black" CssClass="button button1 button:hover"></asp:HyperLink>&nbsp;&nbsp | &nbsp;&nbsp 
                            <asp:HyperLink runat="server" ID="hlDoctors" Text="Doctors" ToolTip="Go To The ContactCategory List Page" NavigateUrl="~/AdminPanel/Doctors.aspx" style="color:black" CssClass="button button1 button:hover"></asp:HyperLink>&nbsp;&nbsp | &nbsp;&nbsp 
                            <asp:HyperLink runat="server" ID="hlGallery" Text="Gallery" ToolTip="Go To The Contact List Page" NavigateUrl="~/AdminPanel/Gallery.aspx" style="color:black" CssClass="button button1 button:hover"></asp:HyperLink>&nbsp;&nbsp | &nbsp;&nbsp
                            <asp:HyperLink runat="server" ID="hlContact" Text="Contact" ToolTip="Go To The Contact List Page" NavigateUrl="~/AdminPanel/Contact.aspx" style="color:black" CssClass="button button1 button:hover"></asp:HyperLink>&nbsp;&nbsp | &nbsp;&nbsp
                            <asp:HyperLink runat="server" ID="hlAppointment" Text="Make An Appointment"  ToolTip="Go To The Contact List Page" NavigateUrl="~/AdminPanel/Appointment.aspx" style="color:black" CssClass="btn btn-default"></asp:HyperLink>
                </div>      
            </div>
        <div class="row">
            <div class="col-md-12">
                <asp:ContentPlaceHolder ID="cphMainHead" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        </div>
    </form>
</body>
</html>
